body {
  width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
}

.address {
  font-style: normal;
  text-align: left;
  line-height: 24.3px;
}

.line-height-115 {
  line-height: 115%;
}

/* header, START */
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 49px 96px 51px;
  line-height: 24.3px;
}

.header__menu {
  place-self: center start;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__logo-image {
  background-image: url(../images/logo-black.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 148px;
  height: 105px;
  place-self: center;
}

.header__address {
  place-self: center end;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 4px
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}
/* header, END */

/* cover, START */
.cover {
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  width: 1440px;
  height: 757px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: rgb(0,0,0, .6);
  height: 100%;
  width: 100%;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  margin: 0 50px;
  top: 165px;
}


  /* Cover heading letter-spacing accents, START*/
.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}
  /* Cover heading letter-spacing accents, END*/

  /* Cover heading align, START */
.aligned-text {
  display: block;
  line-height: 100%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}
  /* Cover heading align, END */

.cover__description {
  display: flex;
  position: absolute;
  align-items: center;
  bottom: 50px;
  z-index: 2;
}

.cover__description-text {
  font-weight: normal;
  word-spacing: 18px;
  font-size: 22px;
  line-height: 28px;
  margin: 0 78px 0 422px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  font-size: 22px;
  line-height: 28px;
}
/* cover, END */

.content__title {
  font-size: 40px;
  text-transform: uppercase;
}

/* lots, START*/
.lots {
  padding: 180px 50px 0 50px;
  font-size: 20px;
}

.lots__heading {
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
  color: white;
  margin-bottom: 30px;
}

.card {
  position: relative;
  width: 430px;
  height: 450px;

}

  /* Card description, START*/
.card__title {
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  padding: 50px 40px 0 40px;
  text-decoration: underline;
  line-height: 120%;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  position: absolute;
  z-index: 2;
  padding: 0 40px 50px 40px;
  line-height: 120%;
  bottom: 0;
}
  /* Card description, END*/

  /* lots background images, START*/
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}
  /* lots background images, END*/

.lots__look-more-link {
  margin-left: 40px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

/* lots, END*/

/* about, START*/
.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 240px;
  gap: 8px 25px;
  padding: 180px 50px 0 50px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  margin: 63px 46px;
  width: 148px;
  height: 114px;
}

.about_title {
  align-self:  center;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  grid-column: 2/3;
  font-size: 20px;
}
/* about, END*/

/* footer, START*/
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 180px 50px 90px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  list-style-type: none;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}
/* footer, END*/